proto/calculator/service.proto

syntax = "proto3";

package calculator;

import "google/api/annotations.proto";

option go_package = "github.com/naren142h/grpc-go-exercise/proto;calculator";

message Request {
  int64 a = 1;
  int64 b = 2;
}

message Response { 
  int64 result = 1; 
}

service CalculatorService {
  rpc Add(Request) returns (Response) {
    option (google.api.http) = {
      post: "/v1/echo"
      body: "*"
    };
  }
  rpc Multiply(Request) returns (Response){
    option (google.api.http) = {
      post: "/v1/alpha"
      body: "*"
    };
  };
}